# 数据库驱动jar 路径
drive.class.path=/Users/huqingen/Desktop/Finger/mysql-connector-java-5.1.30.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/appinfo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=com.app.web.pojo
dao.package=com.app.web.dao
xml.mapper.package=xml

target.project=src/main/java
target.xml.project=src/main/resources